# sia4

./: pom.xml
src/main/java/com/internship/sia4/chapter03/: MagicBean.java  MagicExistsCondition.java
src/main/java/com/internship/sia4/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SqtPeppers.java
src/test/java/com/internship/sia4/soundsystem/: CDPlayerTest.java
